<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<link rel="icon" type="x-image" href="Logo.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AnyMedia.com/homepage</title>
</hea d>
<body bgcolor="bisque">
   <ul>
   	<li title="Current Page"> <a href="#"> Home</a> </li>
   	<li title="New Updates"> <a href="#"> News</a> </li>
    <li title="Contact"> <a href="#"> Contact</a> </li>
    <li title="About anymedia.com"> <a href="#"> About</a> </li>
   <em>...........................................................................</em>
   <li title="Need Help?" class="float"> <a href="#">Help
    </a></li>
   </ul>
<iframe src="Content.html" style="border: none; width: auto; height: 500px;"></iframe>
</body>
</html>
<style type="text/css">
  .float {
           margin-right: -12in;
         }
	body {
		padding: 0px;
		margin: 0px;
		display: flex;
		flex-direction: column;
	}
 ul li{
 	list-style-type: none;
 	float: left;
 	height: auto;
 	margin-top: 12px;
 	font-size: 0.25in;
 	font-family: Arial,sans-serif,serif,fantasy,monospace;
 }
   a {
   	text-decoration: none;
   	padding: 14px;
    font-weight: bold;
   	color: white;
   	letter-spacing: 3px;
   	word-spacing: 4px;
   	width: 100%;
   	
   }
  a:hover{
        color: black;
        font-family: sans-serif,Arial,serif;
        font-weight: bold;
        background: none;
      }
  ul {
  	width: ;
    align-content: center;
    align-items: center;
 	float: none;
  font-size: 0.25in;
 	background: blue;
 	height: 50px;
 	margin: 0px;
 	padding: 0px;
  display: flex;
  flex-direction: ;
       }
</style>
